# shareduck_backend_deprecated

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_form.yml
.github/workflows/: gradle_ci.yml
src/main/java/com/shareduck/shareduck/: Application.java
src/main/java/com/shareduck/shareduck/common/audit/: BaseEntity.java
src/main/java/com/shareduck/shareduck/common/config/: JpaAuditingConfig.java  JwtFilterDsl.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shareduck/shareduck/common/config/property/: YamlPropertySourceFactory.java
src/main/java/com/shareduck/shareduck/common/config/swagger/: OpenApiConfig.java
src/main/java/com/shareduck/shareduck/common/dto/: ApiResponse.java
src/main/java/com/shareduck/shareduck/common/exception/: BusinessLogicException.java  CommonExceptionCode.java  ErrorResponse.java  ExceptionCode.java
src/main/java/com/shareduck/shareduck/common/exception/advice/: GlobalExceptionAdvice.java
src/main/java/com/shareduck/shareduck/common/init/: TestInit.java  UserInit.java
src/main/java/com/shareduck/shareduck/common/redis/: RedisRepository.java
src/main/java/com/shareduck/shareduck/common/request/argumentresolver/: JwtAuthResolver.java
src/main/java/com/shareduck/shareduck/common/request/dto/: CurrentUser.java
src/main/java/com/shareduck/shareduck/common/security/controller/: AuthController.java
src/main/java/com/shareduck/shareduck/common/security/dto/: LoginDto.java  UserInfo.java
src/main/java/com/shareduck/shareduck/common/security/exception/: AuthExceptionCode.java
src/main/java/com/shareduck/shareduck/common/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java  Oauth2LoginSuccessHandler.java
src/main/java/com/shareduck/shareduck/common/security/handler/: AuthenticationEntryPointHandler.java  AuthenticationFailureCustomHandler.java  LogoutSuccessCustomHandler.java
src/main/java/com/shareduck/shareduck/common/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/shareduck/shareduck/common/security/vo/: Principal.java
src/main/java/com/shareduck/shareduck/common/utils/: TimeUtils.java
src/main/java/com/shareduck/shareduck/common/utils/date/: DateUtils.java
src/main/java/com/shareduck/shareduck/common/utils/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/shareduck/shareduck/common/utils/response/: CookieProperties.java  CookieUtils.java  (+1 more)
src/main/java/com/shareduck/shareduck/jwt/: JwtProperties.java  JwtProvider.java
src/main/resources/: application-dev.yml  application-h2.yml  application.properties  application.yml
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/shareduck/shareduck/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yml
(+79 files in other folders)
